In [75]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
df=pd.read_csv("D:/aiml/performance_data.csv")
df

,inning,over,batsman,bowler,batsman_runs,extra_runs,total_runs
0,1,1,DA Warner,TS Mills,0,0,0
1,1,1,DA Warner,TS Mills,0,0,0
2,1,1,DA Warner,TS Mills,4,0,4
3,1,1,DA Warner,TS Mills,0,0,0
4,1,1,DA Warner,TS Mills,0,2,2
...,...,...,...,...,...,...,...
179073,2,20,RA Jadeja,SL Malinga,1,0,1
179074,2,20,SR Watson,SL Malinga,2,0,2
179075,2,20,SR Watson,SL Malinga,1,0,1
179076,2,20,SN Thakur,SL Malinga,2,0,2
179077,2,20,SN Thakur,SL Malinga,0,0,0

In [76]:
df.head()

   inning  over    batsman    bowler  batsman_runs  extra_runs  total_runs
0       1     1  DA Warner  TS Mills             0           0           0
1       1     1  DA Warner  TS Mills             0           0           0
2       1     1  DA Warner  TS Mills             4           0           4
3       1     1  DA Warner  TS Mills             0           0           0
4       1     1  DA Warner  TS Mills             0           2           2

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   inning        179078 non-null  int64
 1   over          179078 non-null  int64
 2   batsman       179078 non-null  object
 3   bowler        179078 non-null  object
 4   batsman_runs  179078 non-null  int64
 5   extra_runs    179078 non-null  int64
 6   total_runs    179078 non-null  int64
dtypes: int64(5), object(2)
memory usage: 9.6+ MB

In [78]:
df.fillna(0)

,inning,over,batsman,bowler,batsman_runs,extra_runs,total_runs
0,1,1,DA Warner,TS Mills,0,0,0
1,1,1,DA Warner,TS Mills,0,0,0
2,1,1,DA Warner,TS Mills,4,0,4
3,1,1,DA Warner,TS Mills,0,0,0
4,1,1,DA Warner,TS Mills,0,2,2
...,...,...,...,...,...,...,...
179073,2,20,RA Jadeja,SL Malinga,1,0,1
179074,2,20,SR Watson,SL Malinga,2,0,2
179075,2,20,SR Watson,SL Malinga,1,0,1
179076,2,20,SN Thakur,SL Malinga,2,0,2
179077,2,20,SN Thakur,SL Malinga,0,0,0

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179078 entries, 0 to 179077
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   inning        179078 non-null  int64
 1   over          179078 non-null  int64
 2   batsman       179078 non-null  object
 3   bowler        179078 non-null  object
 4   batsman_runs  179078 non-null  int64
 5   extra_runs    179078 non-null  int64
 6   total_runs    179078 non-null  int64
dtypes: int64(5), object(2)
memory usage: 9.6+ MB

In [80]:
print(df.shape)

(179078, 7)

In [81]:
print(df.columns)

Index(['inning', 'over', 'batsman', 'bowler', 'batsman_runs', 'extra_runs',
       'total_runs'],
      dtype='object')

In [82]:
df=df[['inning','over','batsman','bowler','batsman_runs','extra_runs','total_runs']]
df

,inning,over,batsman,bowler,batsman_runs,extra_runs,total_runs
0,1,1,DA Warner,TS Mills,0,0,0
1,1,1,DA Warner,TS Mills,0,0,0
2,1,1,DA Warner,TS Mills,4,0,4
3,1,1,DA Warner,TS Mills,0,0,0
4,1,1,DA Warner,TS Mills,0,2,2
...,...,...,...,...,...,...,...
179073,2,20,RA Jadeja,SL Malinga,1,0,1
179074,2,20,SR Watson,SL Malinga,2,0,2
179075,2,20,SR Watson,SL Malinga,1,0,1
179076,2,20,SN Thakur,SL Malinga,2,0,2
179077,2,20,SN Thakur,SL Malinga,0,0,0

In [83]:
cat_features = ['batsman','bowler']
df = pd.get_dummies(df,columns=cat_features)
print(df.columns)

Index(['inning', 'over', 'batsman_runs', 'extra_runs', 'total_runs',
       'batsman_A Ashish Reddy', 'batsman_A Chandila', 'batsman_A Chopra',
       'batsman_A Choudhary', 'batsman_A Dananjaya',
       ...
       'bowler_WPUJC Vaas', 'bowler_Washington Sundar',
       'bowler_Y Gnaneswara Rao', 'bowler_Y Nagar', 'bowler_Y Venugopal Rao',
       'bowler_YA Abdulla', 'bowler_YK Pathan', 'bowler_YS Chahal',
       'bowler_Yuvraj Singh', 'bowler_Z Khan'],
      dtype='object', length=926)

In [84]:
from sklearn.preprocessing import StandardScaler
# finding the mean and std deviation of numerical columns
scaler=StandardScaler().fit(df[['inning','over','batsman_runs','extra_runs','total_runs']]) 
# scaling columns to a common range
df_normalized = scaler.transform(df[['inning','over','batsman_runs','extra_runs','total_runs']])# Scaled data 
#note that output is a 2-Dimensional array of normalized data
df_normalized

array([[-0.96191553, -1.61377649, -0.7752851 , -0.19568488, -0.81841453],
       [-0.96191553, -1.61377649, -0.7752851 , -0.19568488, -0.81841453],
       [-0.96191553, -1.61377649,  1.711866  , -0.19568488,  1.67314971],
       ...,
       [ 1.02982775,  1.73266759, -0.15349733, -0.19568488, -0.19552347],
       [ 1.02982775,  1.73266759,  0.46829045, -0.19568488,  0.42736759],
       [ 1.02982775,  1.73266759, -0.7752851 , -0.19568488, -0.81841453]])

In [85]:
#updating the numerical(normalized) data into the dataframe
df_normalized=pd.DataFrame(df_normalized,columns=['inning','over','batsman_runs','extra_runs','total_runs'])
df_normalized=df_normalized.join(df[df.columns.drop(['inning','over','batsman_runs','extra_runs','total_runs'])])

In [86]:
Y=df_normalized['over']
X=df_normalized[df_normalized.columns.drop('over')]
print(X.shape)

(179078, 925)

In [90]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((143262, 925), (35816, 925))

In [88]:
#importing required module to build the model
from sklearn.linear_model import LinearRegression
#building and training the model
model = LinearRegression()
model.fit(X_train,Y_train)
#Evaluating the model on the train and test data for R-Squared score 
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.39649579636587484
Test Score (R-Squared) -3.6219215931052584e+16

In [89]:
from sklearn.metrics import mean_squared_error
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  0.7767836816699804
Test RMSE :  190372811.56016767

In [93]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
data=pd.read_csv("D:/aiml/yield_df.csv")
data

,Unnamed: 0,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,0,Albania,Maize,1990,36613,1485,121.00,16.37
1,1,Albania,Potatoes,1990,66667,1485,121.00,16.37
2,2,Albania,"Rice, paddy",1990,23333,1485,121.00,16.37
3,3,Albania,Sorghum,1990,12500,1485,121.00,16.37
4,4,Albania,Soybeans,1990,7000,1485,121.00,16.37
...,...,...,...,...,...,...,...,...
28237,28237,Zimbabwe,"Rice, paddy",2013,22581,657,2550.07,19.76
28238,28238,Zimbabwe,Sorghum,2013,3066,657,2550.07,19.76
28239,28239,Zimbabwe,Soybeans,2013,13142,657,2550.07,19.76
28240,28240,Zimbabwe,Sweet potatoes,2013,22222,657,2550.07,19.76
28241,28241,Zimbabwe,Wheat,2013,22888,657,2550.07,19.76

In [94]:
print(data.shape)

(28242, 8)

In [95]:
print(data.columns)

Index(['Unnamed: 0', 'Area', 'Item', 'Year', 'hg/ha_yield',
       'average_rain_fall_mm_per_year', 'pesticides_tonnes', 'avg_temp'],
      dtype='object')

In [96]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28242 entries, 0 to 28241
Data columns (total 8 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     28242 non-null  int64
 1   Area                           28242 non-null  object
 2   Item                           28242 non-null  object
 3   Year                           28242 non-null  int64
 4   hg/ha_yield                    28242 non-null  int64
 5   average_rain_fall_mm_per_year  28242 non-null  int64
 6   pesticides_tonnes              28242 non-null  float64
 7   avg_temp                       28242 non-null  float64
dtypes: float64(2), int64(4), object(2)
memory usage: 1.7+ MB
None

In [97]:
data=data[['Area','Item','Year','hg/ha_yield','average_rain_fall_mm_per_year','pesticides_tonnes','avg_temp']]
data

,Area,Item,Year,hg/ha_yield,average_rain_fall_mm_per_year,pesticides_tonnes,avg_temp
0,Albania,Maize,1990,36613,1485,121.00,16.37
1,Albania,Potatoes,1990,66667,1485,121.00,16.37
2,Albania,"Rice, paddy",1990,23333,1485,121.00,16.37
3,Albania,Sorghum,1990,12500,1485,121.00,16.37
4,Albania,Soybeans,1990,7000,1485,121.00,16.37
...,...,...,...,...,...,...,...
28237,Zimbabwe,"Rice, paddy",2013,22581,657,2550.07,19.76
28238,Zimbabwe,Sorghum,2013,3066,657,2550.07,19.76
28239,Zimbabwe,Soybeans,2013,13142,657,2550.07,19.76
28240,Zimbabwe,Sweet potatoes,2013,22222,657,2550.07,19.76
28241,Zimbabwe,Wheat,2013,22888,657,2550.07,19.76

In [98]:
# encoding categorical values
cat_features=['Area','Item']
data= pd.get_dummies(data,columns=cat_features)
print(data.columns)

Index(['Year', 'hg/ha_yield', 'average_rain_fall_mm_per_year',
       'pesticides_tonnes', 'avg_temp', 'Area_Albania', 'Area_Algeria',
       'Area_Angola', 'Area_Argentina', 'Area_Armenia',
       ...
       'Item_Cassava', 'Item_Maize', 'Item_Plantains and others',
       'Item_Potatoes', 'Item_Rice, paddy', 'Item_Sorghum', 'Item_Soybeans',
       'Item_Sweet potatoes', 'Item_Wheat', 'Item_Yams'],
      dtype='object', length=116)

In [101]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler().fit(data[['Year','hg/ha_yield','average_rain_fall_mm_per_year','pesticides_tonnes','avg_temp']]) 
data_normalized = scaler.transform(data[['Year','hg/ha_yield','average_rain_fall_mm_per_year','pesticides_tonnes','avg_temp']]) 
data_normalized

array([[-1.63707532, -0.47602001,  0.47329419, -0.61636612, -0.66106889],
       [-1.63707532, -0.12225671,  0.47329419, -0.61636612, -0.66106889],
       [-1.63707532, -0.63233786,  0.47329419, -0.61636612, -0.66106889],
       ...,
       [ 1.62451233, -0.75229534, -0.69323228, -0.57585308, -0.12399147],
       [ 1.62451233, -0.64541536, -0.69323228, -0.57585308, -0.12399147],
       [ 1.62451233, -0.63757593, -0.69323228, -0.57585308, -0.12399147]])

In [102]:
#updating the numerical(normalized) data into the dataframe
data_normalized=pd.DataFrame(data_normalized,columns=['Year','hg/ha_yield','average_rain_fall_mm_per_year','pesticides_tonnes','avg_temp'])
data_normalized=data_normalized.join(data[data.columns.drop(['Year','hg/ha_yield','average_rain_fall_mm_per_year','pesticides_tonnes','avg_temp'])])

In [103]:
Y=data_normalized['Year']
X=data_normalized[data_normalized.columns.drop('Year')]
print(X.shape)

(28242, 115)

In [104]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2, random_state=100)
X_train.shape , X_test.shape

((22593, 115), (5649, 115))

In [105]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(X_train,Y_train)
train_score=model.score(X_train,Y_train)
test_score=model.score(X_test,Y_test)
print('Train Score (R-Squared): ',train_score)
print('Test Score (R-Squared)',test_score)

Train Score (R-Squared):  0.11637973424587356
Test Score (R-Squared) 0.1106757770274075

In [106]:
from sklearn.metrics import mean_squared_error
train_predictions = model.predict(X_train)
train_RMSE=mean_squared_error(Y_train,train_predictions)**0.5
test_predictions = model.predict(X_test)
test_RMSE=mean_squared_error(Y_test,test_predictions)**0.5
print('Train RMSE : ',train_RMSE)
print('Test RMSE : ',test_RMSE)

Train RMSE :  0.9409467810428097
Test RMSE :  0.939259901332261